# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/compile

# Last Substitute Search Pattern:
~MSle0&Bot

# Last Substitute String:
$---

# Command Line History (newest to oldest):
:wq
:q
:w
:vsp ../../sccompiler/SCCompiler/Main.hs
:e solver.hs
:e Compiler.hs
:e SymTab.hs
:vsp Parser.hs
:sp ../../bddgenerator/compiler/Compiler.hs
:%s/Bot/Co.Bot/g
:%s/Top/Co.Top/g
:e Types.hs
:e Translator.hs
:e Main.hs
:e Simulator.hs
:e Generator.hs
:vsp Simulator.hs
:set cc=
:set cc=80
:sp Types.hs
:vsp Main.hs
:q!
:e
:w Translator.hs
:vsp Translator
:vsp Compile.hs
:e Output.hs
:vsp Output.hs
:e ../../bddgenerator/compiler/Compiler.hs
:e ../sccompiler.hs
:vs Main.hs
:e ../bddgenerator/build
:vsp test.sh
:e test.sh
:colorscheme desert
:colorscheme elflord
:colorscheme mine
:colorscheme revolutions
:colorscheme phd
:colorscheme delek
:vsp ~/src/bddgenerator/compiler/Compiler.hs
:we
:vsp ~/
:ls
::ls
:b
:colorscheme zenburn
:sp ../syntax/haskell.vim
:vs ~/src/sccompiler/SCCompiler/Generator.hs
:call SetMatcher
:vsp ~/Downloads/css.vim
:so ~/Downloads/css.vim
:e ~/.vim/colors/zenburn.vim
:set background=light
:colorscheme github
:let hs_highlight_types=1
:set hs_highlight_types=1
:e blah
:vsp ~/test.c
:vsp
:vsp Types.hs
:%s/genExpr /genExpr' /g
:%/genExpr /genExpr' /g
:%s/genExpr/genExpr'/g
:sp Main.hs
:'<,'>s/getTr/getCompl/g
:vsp Generator.hs
:cn
:cc
:cw
:grep genExpr *.hs
:grep genExpr
:retab
:e ~/.vim/indent.vim
:set expandtab
:e ../test.sh
:s/&&/||/
:'<,'>s/evalCond \(([^)]*)\) v ev/evalCond v ev \1/g
:'<,'>s/evalExpr \(([^)]*)\) v ev/evalExpr v ev \1/g
:'<,'>s/evalExpr \(([^)]*)\) v ev/evalExpr v ev \0/g
:'<,'>s/\t=/\r\t=/g
:'<,'>s/\t=/\r=/g
:'<,'>s/\t=/\n=/g
:'<,'>s/v\t/v ev\t/g
:'<,'>s/v\t/v e\t/g
:'<,'>s/vals/v/g
:'<,'>s/result/event/g
:sp Parser.hs
:'<,'>s/Expr/Cond/g
:'<,'>s/printEnums/printSim/g
:sp Generator.hs
:'<,'>s/(head chart)/root/g
:'<,'>s/\(head chart\)/root/g
:s cc=
:'<,'>s/sc /s /g
:e Generator.h
:'<,'>s/a/b/g
:set cc 80
:'<,'>s/String/Exp/g
:'<,'>s/String/c/g

# Search String History (newest to oldest):
? ^
? ---
?/compile
?/enum
?/SymbolVal
?/Enum
??SlicedVar
? Bot
? Top
? Expr
?/init
?/decl
?/DdManager
?/RVal
?/Rval
?/expPar
?/parents
?/getSwit
??Func
?/Type
?/function
?/FunctionName
?/hsFunc
?/String
? name
??r 
?/lookupState
? genExpr 
?/genExpr
?/I
?/andList
?/\$
?/$
?/trace
?/tail
?/o
?/getCompl
?/contains
??tr
?/fromJust
??Switch
?/)
?/0
?/NextEq
??stateChanges
?/Eq
?/genExprTrans
?/=
?/]
?/getTrans
? getTr
?/tra
?/evalCond
?/genCompl
?/printExpr
?/++
?/parent
?/(Impl
?/Impl
?/prE
?/Not
?/E
?/Next
?/v
?/setPa
? &&
? evalCond \(([^)]*)\) v ev
? evalExpr \(([^)]*)\) v ev
? \t=
??va
??ba
?/nam
? v\t
? vals
? result
?/La
??(
??eval
?/els
?/th
?/e
?/s1
?/fol
??And
?/&
? printEnums
??simPro
??ta
?/"t
? (head chart)
? \(head chart\)
??roo
??St
?/el
?/the
??set
??tp
?/trac
?/Just
??Ju

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Alex

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	!.bash*
""1	LINE	0
	!.gitignore
	!.vimrc
	!.bashrc
"2	LINE	0
	!.bash/*
	!.vim/
"3	LINE	0
	!.vim/*
"4	LINE	0
	!.vim/
"5	LINE	0
	#!*/
"6	LINE	0
	[^.]*
"7	LINE	0
	[^.]*
"8	LINE	0
	
"9	LINE	0
	expToECTX (Or e1 e2)          = CTX pos Co.Top
"a	CHAR	0
	CTX pos (Co.Eq (CTX pos (Co.Symbol (var s1))) (CTX pos (Co.Symbol (var s2))))
"b	CHAR	0
		
"q@	CHAR	0
	i €kd
"u	CHAR	0
	a€kuAqualified Compiler (Expr)€kb(..)) as C:wAo:wbbDx:wuu:wD€kl€kl€kl€kl€kl€kl€kl€kl€kl€klpu€klp€kri A€kb:w:w/ExpriCo.:w:s€kb%s/Top/Co.Top/g:€ku€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kbBot€kr€kr€kr€kr€kr€kr€kr€kb€kb€kbBot:w
"-	CHAR	0
	/

# File marks:
'M  9  0  ~/src/SCCompiler/readXML.hs
'0  1  0  ~/.gitignore
'1  2  5  ~/.gitignore
'2  2  7  ~/.gitignore
'3  2  10  ~/.gitignore
'4  2  7  ~/.gitignore
'5  2  6  ~/.gitignore
'6  2  0  ~/.gitignore
'7  1  2  ~/.gitignore
'8  1  6  ~/.gitignore
'9  5  0  ~/src/bddgenerator/compiler/Compiler.hs

# Jumplist (newest first):
-'  1  0  ~/.gitignore
-'  2  0  ~/.gitignore
-'  5  0  ~/src/bddgenerator/compiler/Compiler.hs
-'  1  0  ~/src/bddgenerator/compiler/Compiler.hs
-'  298  4  ~/src/bddgenerator/compiler/Compiler.hs
-'  76  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  93  8  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Main.h
-'  44  0  ~/src/sccompiler/SCCompiler/Translator.hs
-'  48  0  ~/src/bddgenerator/compiler/solver.hs
-'  235  2  ~/src/bddgenerator/compiler/Compiler.hs
-'  213  13  ~/src/bddgenerator/compiler/Compiler.hs
-'  79  4  ~/src/bddgenerator/compiler/Compiler.hs
-'  63  0  ~/src/bddgenerator/compiler/solver.hs
-'  58  0  ~/src/bddgenerator/compiler/SymTab.hs
-'  56  7  ~/src/bddgenerator/compiler/SymTab.hs
-'  47  18  ~/src/bddgenerator/compiler/SymTab.hs
-'  46  5  ~/src/bddgenerator/compiler/SymTab.hs
-'  100  16  ~/src/bddgenerator/compiler/SymTab.hs
-'  94  14  ~/src/bddgenerator/compiler/SymTab.hs
-'  72  34  ~/src/bddgenerator/compiler/SymTab.hs
-'  66  32  ~/src/bddgenerator/compiler/SymTab.hs
-'  52  28  ~/src/bddgenerator/compiler/SymTab.hs
-'  49  30  ~/src/bddgenerator/compiler/SymTab.hs
-'  22  12  ~/src/bddgenerator/compiler/SymTab.hs
-'  1  0  ~/src/bddgenerator/compiler/SymTab.hs
-'  1  0  ~/src/bddgenerator/compiler/Parser.hs
-'  104  0  ~/src/bddgenerator/compiler/Parser.hs
-'  74  29  ~/src/bddgenerator/compiler/Parser.hs
-'  67  17  ~/src/bddgenerator/compiler/Compiler.hs
-'  46  0  ~/src/bddgenerator/compiler/Compiler.hs
-'  41  45  ~/src/sccompiler/SCCompiler/Translator.hs
-'  35  89  ~/src/sccompiler/SCCompiler/Translator.hs
-'  45  0  ~/src/sccompiler/SCCompiler/Translator.hs
-'  16  18  ~/src/sccompiler/SCCompiler/Translator.hs
-'  13  41  ~/src/sccompiler/SCCompiler/Translator.hs
-'  38  38  ~/src/sccompiler/SCCompiler/Translator.hs
-'  46  5  ~/src/sccompiler/SCCompiler/Translator.hs
-'  32  0  ~/src/sccompiler/SCCompiler/Translator.hs
-'  18  10  ~/src/sccompiler/SCCompiler/Translator.hs
-'  5  26  ~/src/sccompiler/SCCompiler/Translator.hs
-'  27  0  ~/src/sccompiler/SCCompiler/Translator.hs
-'  7  27  ~/src/sccompiler/SCCompiler/Translator.hs
-'  22  0  ~/src/sccompiler/SCCompiler/Translator.hs
-'  21  26  ~/src/sccompiler/SCCompiler/Translator.hs
-'  20  24  ~/src/sccompiler/SCCompiler/Translator.hs
-'  14  0  ~/src/sccompiler/SCCompiler/Simulator.hs
-'  52  12  ~/src/sccompiler/SCCompiler/Main.hs
-'  53  36  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Types.hs
-'  45  16  ~/src/sccompiler/SCCompiler/Types.hs
-'  47  1  ~/src/sccompiler/SCCompiler/Types.hs
-'  7  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  27  ~/src/sccompiler/SCCompiler/Translator.hs
-'  56  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Translator
-'  1  0  ~/src/sccompiler/SCCompiler/Output.hs
-'  13  0  ~/src/sccompiler/SCCompiler/Output.hs
-'  55  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  57  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  58  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  11  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  47  18  ~/src/sccompiler/SCCompiler/Main.hs
-'  74  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  94  71  ~/src/sccompiler/SCCompiler/Main.hs
-'  44  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  5  3  ~/src/sccompiler/sccompiler.hs
-'  16  15  ~/src/sccompiler/SCCompiler/Output.hs
-'  5  0  ~/src/sccompiler/SCCompiler/Output.hs
-'  105  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  106  4  ~/src/sccompiler/SCCompiler/Generator.hs
-'  110  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Generator.h
-'  21  37  ~/src/bddgenerator/build
-'  4  21  ~/src/sccompiler/sccompiler.hs
-'  15  54  ~/src/sccompiler/test.sh
-'  3  0  ~/src/sccompiler/sccompiler.hs
-'  1  0  ~/src/bddgenerator/build
-'  21  0  ~/src/bddgenerator/compiler/Compiler.hs
-'  68  34  ~/src/bddgenerator/compiler/Compiler.hs
-'  66  5  ~/src/bddgenerator/compiler/Compiler.hs
-'  64  0  ~/src/bddgenerator/compiler/Compiler.hs
-'  73  0  ~/src/bddgenerator/compiler/solver.hs
-'  26  0  ~/src/bddgenerator/compiler/solver.hs
-'  1  0  ~/src/bddgenerator/compiler/solver.hs
-'  74  8  ~/src/sccompiler/SCCompiler/Generator.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Types.h
-'  201  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  147  13  ~/src/sccompiler/SCCompiler/Generator.hs
-'  146  13  ~/src/sccompiler/SCCompiler/Generator.hs
-'  85  8  ~/src/sccompiler/SCCompiler/Generator.hs
-'  63  57  ~/src/sccompiler/SCCompiler/Generator.hs
-'  135  0  ~/src/sccompiler/SCCompiler/Generator.hs

# Buffer list:
%~/.gitignore	1	0

# History of marks within files (newest to oldest):

> ~/.gitignore
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	2	6
	+	2	0
	+	1	0
	+	2	6
	+	2	7
	+	2	10
	+	2	6
	+	2	0
	+	2	0

> ~/src/bddgenerator/compiler/Compiler.hs
	"	5	0
	^	1	314
	.	1	0
	+	65	0
	+	45	0
	+	1	0

> ~/src/sccompiler/SCCompiler/Main.hs
	"	81	102
	^	81	103
	.	81	102
	+	94	42
	+	11	0
	+	10	0
	+	11	9
	+	94	0
	+	94	0
	+	94	46
	+	94	35
	+	94	59
	+	94	29
	+	94	22
	+	58	13
	+	56	27
	+	34	18
	+	36	16
	+	37	0
	+	46	29
	+	57	12
	+	58	16
	+	60	15
	+	94	14
	+	94	28
	+	94	26
	+	94	65
	+	94	26
	+	94	13
	+	58	19
	+	94	49
	+	58	12
	+	58	0
	+	94	67
	+	94	59
	+	94	55
	+	94	4
	+	94	11
	+	94	20
	+	94	29
	+	94	37
	+	94	27
	+	94	0
	+	94	0
	+	94	0
	+	94	0
	+	94	48
	+	94	68
	+	94	29
	+	94	55
	+	94	0
	+	58	0
	+	73	5
	+	70	40
	+	73	29
	+	58	0
	+	72	0
	+	58	11
	+	73	17
	+	74	13
	+	73	5
	+	70	0
	+	74	0
	+	73	0
	+	69	23
	+	94	0
	+	47	18
	+	7	23
	+	47	20
	+	56	0
	+	58	0
	+	55	0
	+	7	27
	+	47	38
	+	53	31
	+	28	0
	+	30	0
	+	29	16
	+	53	29
	+	47	0
	+	43	36
	+	54	0
	+	52	12
	+	47	38
	+	94	0
	+	94	0
	+	94	0
	+	75	0
	+	75	0
	+	13	0
	+	12	0
	+	17	0
	+	18	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	20	0
	+	21	0
	+	93	0
	+	81	102

> ~/src/sccompiler/SCCompiler/Main.h
	"	1	0

> ~/src/sccompiler/SCCompiler/Translator.hs
	"	44	0
	^	44	73
	.	44	104
	+	44	29
	+	43	29
	+	42	29
	+	41	29
	+	40	29
	+	39	29
	+	39	29
	+	37	29
	+	36	29
	+	35	29
	+	34	29
	+	36	42
	+	37	40
	+	39	39
	+	39	39
	+	40	39
	+	41	39
	+	42	39
	+	43	39
	+	44	39
	+	45	39
	+	46	39
	+	12	17
	+	13	42
	+	16	18
	+	34	0
	+	35	0
	+	36	76
	+	37	56
	+	38	0
	+	39	0
	+	38	45
	+	39	59
	+	40	64
	+	41	47
	+	36	89
	+	42	0
	+	12	51
	+	36	32
	+	37	32
	+	38	32
	+	39	32
	+	40	32
	+	41	0
	+	36	32
	+	37	77
	+	39	0
	+	38	76
	+	39	61
	+	38	76
	+	37	77
	+	41	66
	+	31	26
	+	42	108
	+	36	32
	+	43	85
	+	45	75
	+	34	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	34	0
	+	45	77
	+	33	21
	+	35	0
	+	34	0
	+	34	0
	+	36	0
	+	41	0
	+	41	0
	+	20	50
	+	21	50
	+	33	0
	+	46	23
	+	45	24
	+	44	24
	+	43	24
	+	42	24
	+	41	24
	+	38	0
	+	36	24
	+	34	0
	+	34	24
	+	45	24
	+	46	93
	+	13	51
	+	46	114
	+	44	87
	+	44	104

> ~/src/bddgenerator/compiler/Parser.hs
	"	1	0

> ~/src/bddgenerator/compiler/SymTab.hs
	"	58	0

> ~/src/bddgenerator/compiler/solver.hs
	"	48	0

> /usr/local/share/vim/vim73/doc/map.txt
	"	501	5

> ~/src/sccompiler/SCCompiler/blah
	"	1	0
	^	3	15
	.	3	14
	+	3	14

> ~/src/sccompiler/SCCompiler/-Tetris_game-
	"	1	0
	.	1	0
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	0

> ~/.tetris
	"	1	0
	^	1	40
	.	1	0
	+	1	0

> ~/src/sccompiler/SCCompiler/Generator.hs
	"	237	0
	^	38	36
	.	38	35
	+	81	29
	+	75	29
	+	74	29
	+	73	29
	+	86	30
	+	90	30
	+	72	24
	+	1	0
	+	50	51
	+	70	54
	+	72	0
	+	74	23
	+	75	23
	+	73	24
	+	74	23
	+	75	23
	+	81	24
	+	75	65
	+	85	27
	+	77	26
	+	80	7
	+	77	12
	+	87	32
	+	89	0
	+	86	5
	+	92	0
	+	92	0
	+	92	0
	+	55	0
	+	69	0
	+	92	56
	+	16	44
	+	25	34
	+	107	51
	+	111	24
	+	115	36
	+	124	29
	+	167	0
	+	166	51
	+	203	29
	+	207	31
	+	58	77
	+	59	73
	+	60	76
	+	59	66
	+	64	0
	+	65	0
	+	64	33
	+	63	57
	+	86	0
	+	90	15
	+	89	0
	+	88	3
	+	90	29
	+	95	0
	+	97	0
	+	98	0
	+	101	4
	+	102	0
	+	103	0
	+	102	5
	+	103	5
	+	100	67
	+	101	24
	+	102	14
	+	103	14
	+	97	38
	+	102	69
	+	106	0
	+	74	53
	+	105	0
	+	106	0
	+	105	0
	+	33	31
	+	34	33
	+	36	6
	+	34	29
	+	36	38
	+	37	8
	+	34	36
	+	38	16
	+	37	10
	+	38	29
	+	42	52
	+	44	27
	+	42	21
	+	46	21
	+	42	59
	+	46	46
	+	34	48
	+	4	12
	+	34	64
	+	34	0
	+	34	27
	+	45	35
	+	38	19
	+	34	0
	+	38	40
	+	40	26
	+	38	35

> /usr/local/share/vim/vim73/doc/options.txt
	"	6046	37

> ~/src/sccompiler/.git/COMMIT_EDITMSG
	"	1	0
	^	1	36
	.	1	35
	+	1	46
	+	1	65
	+	1	66
	+	1	35

> ~/src/sccompiler/SCCompiler/Types.hs
	"	50	0
	^	50	0
	.	49	0
	+	59	17
	+	59	19
	+	59	50
	+	59	14
	+	59	21
	+	59	16
	+	59	36
	+	59	33
	+	59	0
	+	59	0
	+	59	0
	+	22	27
	+	16	0
	+	59	40
	+	59	23
	+	59	11
	+	59	0
	+	59	4
	+	59	4
	+	59	32
	+	22	7
	+	59	0
	+	22	19
	+	59	42
	+	59	23
	+	22	42
	+	16	39
	+	22	14
	+	16	10
	+	22	0
	+	59	0
	+	59	0
	+	59	0
	+	59	0
	+	33	29
	+	33	0
	+	37	0
	+	37	6
	+	33	0
	+	37	0
	+	43	0
	+	37	17
	+	43	0
	+	37	0
	+	37	0
	+	28	0
	+	22	0
	+	21	20
	+	16	0
	+	16	0
	+	19	3
	+	21	20
	+	16	0
	+	16	0
	+	2	2
	+	2	2
	+	3	0
	+	16	0
	+	2	1
	+	2	0
	+	59	0
	+	59	0
	+	4	0
	+	16	0
	+	2	0
	+	37	0
	+	47	22
	+	43	16
	+	45	16
	+	44	20
	+	21	15
	+	59	0
	+	59	0
	+	12	0
	+	12	0
	+	59	0
	+	5	7
	+	15	0
	+	56	31
	+	58	20
	+	7	16
	+	54	20
	+	48	20
	+	57	0
	+	37	14
	+	52	16
	+	40	9
	+	52	0
	+	37	0
	+	36	9
	+	56	19
	+	11	31
	+	14	12
	+	13	11
	+	14	30
	+	6	8
	+	43	18
	+	44	22
	+	47	24
	+	49	0

> ~/src/sccompiler/SCCompiler/Simulator.hs
	"	14	0
	^	66	56
	.	66	28
	+	28	9
	+	29	9
	+	19	29
	+	50	18
	+	51	18
	+	52	23
	+	51	22
	+	50	22
	+	54	0
	+	53	27
	+	52	25
	+	51	23
	+	50	23
	+	54	27
	+	57	0
	+	61	4
	+	61	0
	+	60	0
	+	65	0
	+	66	0
	+	66	0
	+	55	0
	+	55	26
	+	56	0
	+	59	1
	+	58	29
	+	61	27
	+	62	1
	+	67	1
	+	66	0
	+	72	20
	+	73	0
	+	72	18
	+	73	18
	+	75	21
	+	76	25
	+	77	24
	+	78	0
	+	76	27
	+	77	27
	+	75	23
	+	73	21
	+	72	23
	+	79	0
	+	78	25
	+	80	0
	+	79	26
	+	81	0
	+	80	26
	+	82	0
	+	81	26
	+	70	24
	+	48	24
	+	19	23
	+	35	36
	+	46	72
	+	37	5
	+	35	36
	+	37	16
	+	35	16
	+	35	16
	+	32	0
	+	35	18
	+	10	46
	+	35	69
	+	8	28
	+	59	31
	+	74	50
	+	58	44
	+	74	0
	+	79	0
	+	58	0
	+	40	11
	+	39	31
	+	40	62
	+	35	41
	+	43	3
	+	40	47
	+	43	51
	+	40	17
	+	42	4
	+	43	52
	+	39	31
	+	40	19
	+	41	40
	+	40	28
	+	35	50
	+	41	32
	+	40	37
	+	78	57
	+	59	30
	+	68	30
	+	69	0
	+	68	35
	+	78	48
	+	59	55
	+	24	0
	+	30	26
	+	24	16
	+	66	28

> ~/src/bddgenerator/compiler/Compiler.h
	"	1	0

> ~/src/bddgenerator/eg_arg
	"	1	0

> ~/src/bddgenerator/example
	"	1	0

> ~/src/bddgenerator/eg_error
	"	1	0

> ~/src/bddgenerator/eg_turn
	"	66	0

> ~/src/bddgenerator/compiler/BDD.hs
	"	34	0

> ~/src/bddgenerator/compiler/solver
	"	1	0

> ~/src/sccompiler/eg1.scxml
	"	18	10

> ~/src/sccompiler/SCCompiler/Output.hs
	"	1	0
	^	13	0
	.	12	0
	+	1	24
	+	4	0
	+	5	0
	+	11	0
	+	9	0
	+	10	36
	+	16	15
	+	11	24
	+	16	12
	+	11	36
	+	12	0

> ~/src/sccompiler/SCCompiler/Translator
	"	1	0
	.	1	0
	+	1	0

> ~/src/bddgenerator/compiler/Util.hs
	"	1	0

> ~/src/bddgenerator/compiler/Dump.hs
	"	27	8

> ~/src/bddgenerator/compiler/Main.hs
	"	1	0

> ~/src/bddgenerator/compiler/test
	"	19	30
	^	19	31
	.	19	30
	+	1	11
	+	8	0
	+	21	0
	+	8	3
	+	11	4
	+	7	0
	+	10	0
	+	12	3
	+	6	19
	+	13	0
	+	12	3
	+	20	4
	+	19	30

> ~/src/bddgenerator/eg
	"	1	0

> ~/src/bddgenerator/compiler/eg
	"	1	0

> ~/src/sccompiler/sccompiler.hs
	"	5	3
	.	4	0
	+	5	0
	+	4	0

> ~/src/sccompiler/SCCompiler/Generator.h
	"	1	0

> ~/src/sccompiler/test.sh
	"	3	21
	^	3	22
	.	3	21
	+	17	16
	+	15	75
	+	14	0
	+	3	0
	+	7	0
	+	6	0
	+	7	38
	+	5	22
	+	15	49
	+	9	0
	+	8	0
	+	15	41
	+	3	21

> ~/src/bddgenerator/build
	"	21	37

> ~/src/sccompiler/SCCompiler/Types.h
	"	1	0

> ~/.vim/colors/zenburn.vim
	"	429	30
	^	429	31
	.	429	30
	+	170	0
	+	171	0
	+	170	0
	+	171	31
	+	239	0
	+	238	0
	+	240	31
	+	239	33
	+	240	33
	+	239	36
	+	272	0
	+	270	0
	+	272	0
	+	270	34
	+	272	0
	+	270	37
	+	218	0
	+	219	0
	+	218	0
	+	219	33
	+	270	37
	+	258	0
	+	249	0
	+	250	0
	+	249	0
	+	250	33
	+	271	0
	+	270	0
	+	271	33
	+	221	0
	+	220	0
	+	221	33
	+	226	0
	+	227	0
	+	226	0
	+	227	46
	+	214	18
	+	422	3
	+	424	8
	+	428	0
	+	423	33
	+	429	30

> ~/.vim/syntax/haskell.vim
	"	248	11

> ~/.vimrc
	"	28	26
	^	28	27
	.	28	26
	+	31	0
	+	31	14
	+	31	0
	+	31	10
	+	31	10
	+	14	0
	+	31	0
	+	31	0
	+	31	9
	+	31	0
	+	31	0
	+	22	0
	+	30	0
	+	24	0
	+	27	23
	+	28	26

> ~/src/temp/dotrc/vimrc
	"	20	4

> ~/Downloads/css.vim
	"	133	6

> ~/.vim/colors/github.vim
	"	70	0

> ~/src/temp/dotrc/README
	"	156	0

> ~/src/temp/dotrc/vim/syntax/haskell.vim
	"	1	0

> /usr/share/vim/vim72/syntax/haskell.vim
	"	151	9

> /usr/share/vim/vim72/syntax/lhaskell.vim
	"	1	0

> ~/test.c
	"	1	0

> ~/src/temp/dotrc/vim/plugin/surround.vim
	"	1	0

> ~/src/temp/dotrc/vim/plugin/supertab.vim
	"	1	0

> ~/src/temp/dotrc/vim/autoload/haskellmode.vim
	"	133	0

> ~/src/temp/dotrc/vim/autoload/Align.vim
	"	1	0

> ~/src/temp/dotrc/vim/indent/haskell.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/fog.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/manxome.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/revolutions.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/mine.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/darkocean.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/github.vim
	"	25	0

> /usr/share/vim/vimrc
	"	1	0

> ~/.vim/display.vim
	"	61	0
	.	6	0
	+	37	44
	+	38	0
	+	6	0
	+	2	0
	+	6	0
	+	1	18
	+	3	0
	+	34	0
	+	4	76
	+	4	71
	+	6	0

> ~/.vim/commenter.vim
	"	52	3
	^	66	14
	.	66	13
	+	68	0
	+	66	13

> ~/.vim/abbrs/cmain.c
	"	1	0

> ~/.vim/abbrs/pymain.py
	"	1	0

> ~/.vim/filetypes.vim
	"	1	0

> ~/blah/stjohn/changepassword.php
	"	13	46
	^	13	47
	.	13	46
	+	39	0
	+	40	68
	+	1	5
	+	40	1
	+	40	13
	+	11	23
	+	40	26
	+	42	5
	+	45	3
	+	59	3
	+	43	9
	+	45	3
	+	44	38
	+	53	28
	+	50	18
	+	51	84
	+	52	89
	+	53	82
	+	55	20
	+	51	0
	+	58	6
	+	24	74
	+	39	0
	+	38	0
	+	36	7
	+	20	11
	+	36	64
	+	48	45
	+	40	0
	+	26	0
	+	30	21
	+	30	0
	+	31	0
	+	30	89
	+	31	27
	+	30	122
	+	54	76
	+	31	19
	+	22	21
	+	30	118
	+	18	26
	+	14	0
	+	31	0
	+	34	0
	+	14	0
	+	13	46

> ~/.vim/indent.vim
	"	15	12
	^	15	13
	.	15	12
	+	15	12

> ~/src/bddgenerator/eg_error_turn
	"	1	0

> ~/src/bddgenerator/cudd-2.4.2/README
	"	1	0

> ~/src/sccompiler/SCCompiler/Parser.hs
	"	27	3
	^	44	20
	.	30	22
	+	41	46
	+	53	0
	+	54	15
	+	9	29
	+	14	7
	+	23	13
	+	25	18
	+	30	23
	+	27	20
	+	44	24
	+	42	15
	+	26	23
	+	14	1
	+	9	31
	+	38	41
	+	44	19
	+	27	16
	+	30	22

> ~/test
	"	1	0

> /usr/local/bin/t
	"	1	0

> /usr/local/bin/test
	"	1	0

> ~/vim/src/buffer.c
	"	5	8

> ~/src/sccompiler/SCCompiler/test.hs
	"	2	0
	.	2	0
	+	2	0

> /usr/share/vim/vim72/doc/usr_42.txt
	"	356	59

> /usr/share/vim/vim72/doc/index.txt
	"	1022	35

> /usr/share/vim/vim72/doc/autocmd.txt
	"	779	28

> /usr/share/vim/vim72/doc/map.txt
	"	310	52

> /usr/share/vim/vim72/doc/os_unix.txt
	"	24	14

> /usr/share/vim/vim72/doc/options.txt
	"	5962	5

> ~/src/sccompiler/.gitignore
	"	4	4
	^	4	5
	.	4	4
	+	5	9
	+	4	4

> /data/git_root/driver_synth/sccompiler/.git/hooks/post-receive
	"	10	0

> /data/git_root/driver_synth/sccompiler/.git/hooks/post-commit
	"	1	0

> /data/git_root/driver_synth/sccompiler/sccompiler.hs
	"	1	0

> ~/src/blah/sccompiler/.git/COMMIT_EDITMSG
	"	2	2
	^	1	11
	.	1	10
	+	1	10

> ~/src/blah/sccompiler/sccompiler.hs
	"	5	15
	^	5	16
	.	5	15
	+	5	15

> ~/src/sccompiler/uart.scxml
	"	1	0

> ~/src/SCCompiler/Main.hs
	"	26	15
	^	5	27
	.	10	0
	+	32	34
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	24
	+	32	15
	+	32	11
	+	32	61
	+	32	0
	+	32	0
	+	32	18
	+	32	4
	+	32	22
	+	32	37
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	32	7
	+	32	30
	+	32	22
	+	32	3
	+	32	4
	+	32	6
	+	32	14
	+	32	33
	+	32	13
	+	32	4
	+	32	16
	+	32	21
	+	32	42
	+	32	10
	+	32	0
	+	32	0
	+	32	11
	+	32	13
	+	32	24
	+	32	27
	+	32	25
	+	32	15
	+	32	15
	+	32	37
	+	32	11
	+	32	20
	+	32	12
	+	32	16
	+	32	27
	+	32	14
	+	32	13
	+	32	0
	+	32	14
	+	32	16
	+	32	35
	+	32	21
	+	32	14
	+	32	9
	+	32	15
	+	32	17
	+	32	17
	+	32	28
	+	32	11
	+	32	41
	+	32	17
	+	32	33
	+	32	34
	+	32	0
	+	32	80
	+	32	47
	+	32	18
	+	32	33
	+	32	69
	+	32	11
	+	32	79
	+	32	5
	+	32	17
	+	32	60
	+	32	29
	+	32	6
	+	32	0
	+	32	18
	+	32	76
	+	32	29
	+	32	76
	+	32	80
	+	32	86
	+	32	9
	+	32	30
	+	32	38
	+	32	0
	+	1	0
	+	32	0
	+	5	26
	+	7	0
	+	10	0

> ~/src/SCCompiler/Generator.hs
	"	25	18
	^	25	19
	.	25	18
	+	9	0
	+	10	0
	+	10	0
	+	8	0
	+	25	18

> ~/src/SCCompiler/Types.hs
	"	36	1
	^	36	13
	.	36	12
	+	1	17
	+	5	20
	+	2	11
	+	3	11
	+	4	16
	+	2	14
	+	3	13
	+	4	0
	+	2	0
	+	18	19
	+	41	24
	+	46	24
	+	50	0
	+	52	19
	+	46	20
	+	52	24
	+	46	12
	+	52	12
	+	52	0
	+	51	0
	+	32	4
	+	29	8
	+	32	11
	+	38	14
	+	38	11
	+	38	9
	+	38	0
	+	38	0
	+	38	0
	+	38	0
	+	38	7
	+	34	1
	+	33	1
	+	38	0
	+	29	13
	+	31	5
	+	32	11
	+	30	3
	+	33	0
	+	34	0
	+	33	3
	+	34	3
	+	33	13
	+	34	12
	+	36	12

> ~/src/SCCompiler/Main.h
	"	1	0

> ~/src/SCCompiler/Parser.hs
	"	44	31
	^	44	30
	.	44	31
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	6	0
	+	8	0
	+	1	0
	+	7	0
	+	37	29
	+	44	31

> ./vim/state.vim
	"	1	0

> ~/.vim/state.vim
	"	23	18
	^	23	19
	.	23	18
	+	18	0
	+	24	9
	+	23	18

> ~/.vim/macros.vim
	"	51	0

> ~/src/test.sh
	"	6	1
	^	6	2
	.	6	0
	+	5	22
	+	1	11
	+	3	3
	+	7	0
	+	6	0

> ~/src/Makefile
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/src/SCCompiler/Parser.
	"	1	0
