# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/)

# Last Substitute Search Pattern:
~MSle0&sets

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:wq
:Scratch
:q!
:e blah
:n
:w
:retab
:vsp Simulator.hs
:vsp Types.hs
:'<,'>s/sets/gets/g
:'<,'>s/gets/sets/g
:later 4h
:earlier 3h
:'<,'>s/expContains/gets/g
:'<,'>s/expContains/sets/g
:set cc=
:set cc=80
:e lolwut
:vsp S
:'<,'>s/condContains/expContains/g
:'<,'>s/condContains/condContainsH/g
:'<,'>s/s /h /g
:e Types.hs
:vsp Main.hs
:e Generator.hs
:e Simulator.hs
:e Parser.hs
:we
:sp Main.hs
:sp Types.hs
:vsp Generator.hs
:e Compiler.hs
:e SymTab.hs
:grep "genSymTab" *.hs
:e solver.hs
:e
:vsp ../../sccompiler/SCCompiler/Main.hs
:vsp Parser.hs
:sp ../../bddgenerator/compiler/Compiler.hs
:%s/Bot/Co.Bot/g
:%s/Top/Co.Top/g
:e Translator.hs
:e Main.hs
:w Translator.hs
:vsp Translator
:vsp Compile.hs
:e Output.hs
:vsp Output.hs
:e ../../bddgenerator/compiler/Compiler.hs
:e ../sccompiler.hs
:vs Main.hs
:e ../bddgenerator/build
:vsp test.sh
:e test.sh
:colorscheme desert
:colorscheme elflord
:colorscheme mine
:colorscheme revolutions
:colorscheme phd
:colorscheme delek
:vsp ~/src/bddgenerator/compiler/Compiler.hs
:vsp ~/
:ls
::ls
:b
:colorscheme zenburn
:sp ../syntax/haskell.vim
:vs ~/src/sccompiler/SCCompiler/Generator.hs
:call SetMatcher
:vsp ~/Downloads/css.vim
:so ~/Downloads/css.vim
:e ~/.vim/colors/zenburn.vim
:set background=light
:colorscheme github
:let hs_highlight_types=1
:set hs_highlight_types=1
:vsp ~/test.c
:vsp
:%s/genExpr /genExpr' /g
:%/genExpr /genExpr' /g
:%s/genExpr/genExpr'/g
:'<,'>s/getTr/getCompl/g
:cn
:cc
:cw
:grep genExpr *.hs
:grep genExpr
:e ~/.vim/indent.vim
:set expandtab
:e ../test.sh
:s/&&/||/
:'<,'>s/evalCond \(([^)]*)\) v ev/evalCond v ev \1/g
:'<,'>s/evalExpr \(([^)]*)\) v ev/evalExpr v ev \1/g
:'<,'>s/evalExpr \(([^)]*)\) v ev/evalExpr v ev \0/g
:'<,'>s/\t=/\r\t=/g
:'<,'>s/\t=/\r=/g
:'<,'>s/\t=/\n=/g
:'<,'>s/v\t/v ev\t/g
:'<,'>s/v\t/v e\t/g

# Search String History (newest to oldest):
?/)
? ---
??Erro
??Switch
?/fromJust
?/evalExpr
?/andList
?/addHistoryInit
??stateChanges
?/genExprTrans
?/genExpr'
?/balls
?/setsH
?/setsJ
?/then e
?/\$
?/$
?/trace
?/getsH
?/setInitial
?/genHistTrans
?/Check if a Ne
? sets
? gets
?/addHistoryIni
? condContains
?/genHistTans
?/lookupHist
?/r
?/add
?/expContains
?/H
?/expcontains
?/contains
?/exprcontains
??null
??ptr
?/unwrap
?/TODO
?/genInit
?/head
?/prE
?/genExpr
??(
?/unwrapChanges
?/setIniti
?/in
?/addHist
?/genExprTra
?/genExprTran
?/genTransition
? s 
?/condContainsG
?/condContainsH
?/lookupState
?/++
?/genExpr[^'T]
?/addCom
?/"
?/history
?/runStack
?/genSymTab
?/ScopeS
?/CTX
?/compile
?/cuddInit
?/enum
?/SymbolVal
?/Enum
??SlicedVar
? Bot
? Top
? Expr
?/init
?/decl
?/DdManager
?/RVal
?/Rval
?/expPar
?/parents
?/getSwit
??Func
?/Type
?/function
?/FunctionName
?/hsFunc
?/String
? name
??r 
? genExpr 
?/I
?/tail
?/o
?/getCompl
??tr
?/0
?/NextEq
?/Eq
? ^
?/=

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@Alex

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	init 
"1	CHAR	0
	(line 0, column 0)
"2	CHAR	0
	(line 27, column 33)
"3	CHAR	0
	(line 27, column 33)
"4	CHAR	0
	(line 27, column 19)
"5	CHAR	0
	(line 27, column 6)
"6	CHAR	0
	(line 27, column 18)
"7	CHAR	0
	CTX "eg" (line 27, column 18
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	setsContainsH 
"b	CHAR	0
		
"q@	CHAR	0
	i €kd
"u	CHAR	0
	a€kuAqualified Compiler (Expr)€kb(..)) as C:wAo:wbbDx:wuu:wD€kl€kl€kl€kl€kl€kl€kl€kl€kl€klpu€klp€kri A€kb:w:w/ExpriCo.:w:s€kb%s/Top/Co.Top/g:€ku€kl€kl€kl€kl€kl€kl€kl€kl€kl€kb€kb€kbBot€kr€kr€kr€kr€kr€kr€kr€kb€kb€kbBot:w
""-	CHAR	0
	 

# File marks:
'M  9  0  ~/src/SCCompiler/readXML.hs
'0  1  0  ~/.gitignore
'1  1  8  ~/__Scratch__
'2  10  77  ~/foo
'3  8  0  ~/blah
'4  8  0  ~/blah
'5  50  0  ~/src/sccompiler/SCCompiler/Main.hs
'6  1  0  ~/src/sccompiler/SCCompiler/Generator.hs
'7  3  0  ~/src/sccompiler/SCCompiler/lolwut
'8  1  0  ~/src/sccompiler/SCCompiler/Generator.h
'9  193  44  ~/src/bddgenerator/compiler/Compiler.hs

# Jumplist (newest first):
-'  1  0  ~/.gitignore
-'  1  8  ~/__Scratch__
-'  22  0  ~/.vimrc
-'  10  77  ~/foo
-'  6  4  ~/foo
-'  4  4  ~/foo
-'  3  74  ~/foo
-'  1  78  ~/foo
-'  8  0  ~/blah
-'  50  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  49  44  ~/src/sccompiler/SCCompiler/Main.hs
-'  47  20  ~/src/sccompiler/SCCompiler/Main.hs
-'  60  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  59  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  58  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  57  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  56  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  55  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  54  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  53  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  52  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  51  25  ~/src/sccompiler/SCCompiler/Main.hs
-'  41  27  ~/src/sccompiler/SCCompiler/Main.hs
-'  62  6  ~/src/sccompiler/SCCompiler/Main.hs
-'  35  5  ~/src/sccompiler/SCCompiler/Main.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  330  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  232  21  ~/src/sccompiler/SCCompiler/Generator.hs
-'  149  9  ~/src/sccompiler/SCCompiler/Generator.hs
-'  142  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  131  15  ~/src/sccompiler/SCCompiler/Generator.hs
-'  123  14  ~/src/sccompiler/SCCompiler/Generator.hs
-'  116  5  ~/src/sccompiler/SCCompiler/Generator.hs
-'  115  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  113  16  ~/src/sccompiler/SCCompiler/Generator.hs
-'  112  10  ~/src/sccompiler/SCCompiler/Generator.hs
-'  111  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  101  24  ~/src/sccompiler/SCCompiler/Generator.hs
-'  77  26  ~/src/sccompiler/SCCompiler/Generator.hs
-'  320  7  ~/src/sccompiler/SCCompiler/Generator.hs
-'  239  48  ~/src/sccompiler/SCCompiler/Generator.hs
-'  154  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  153  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  107  20  ~/src/sccompiler/SCCompiler/Generator.hs
-'  94  19  ~/src/sccompiler/SCCompiler/Generator.hs
-'  43  14  ~/src/sccompiler/SCCompiler/Generator.hs
-'  233  25  ~/src/sccompiler/SCCompiler/Generator.hs
-'  223  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  202  29  ~/src/sccompiler/SCCompiler/Generator.hs
-'  231  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  230  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  227  37  ~/src/sccompiler/SCCompiler/Generator.hs
-'  226  37  ~/src/sccompiler/SCCompiler/Generator.hs
-'  224  20  ~/src/sccompiler/SCCompiler/Generator.hs
-'  201  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  166  42  ~/src/sccompiler/SCCompiler/Generator.hs
-'  162  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  161  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  78  31  ~/src/sccompiler/SCCompiler/Generator.hs
-'  74  33  ~/src/sccompiler/SCCompiler/Generator.hs
-'  67  31  ~/src/sccompiler/SCCompiler/Generator.hs
-'  76  31  ~/src/sccompiler/SCCompiler/Generator.hs
-'  73  33  ~/src/sccompiler/SCCompiler/Generator.hs
-'  72  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  71  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  135  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  150  32  ~/src/sccompiler/SCCompiler/Generator.hs
-'  209  36  ~/src/bddgenerator/compiler/Compiler.hs
-'  193  8  ~/src/bddgenerator/compiler/Compiler.hs
-'  64  8  ~/src/bddgenerator/compiler/solver.hs
-'  1  0  ~/src/bddgenerator/compiler/Dump.hs
-'  65  29  ~/src/bddgenerator/compiler/solver.hs
-'  1  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  330  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  232  21  ~/src/sccompiler/SCCompiler/Generator.hs
-'  149  9  ~/src/sccompiler/SCCompiler/Generator.hs
-'  142  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  131  15  ~/src/sccompiler/SCCompiler/Generator.hs
-'  123  14  ~/src/sccompiler/SCCompiler/Generator.hs
-'  116  5  ~/src/sccompiler/SCCompiler/Generator.hs
-'  115  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  113  16  ~/src/sccompiler/SCCompiler/Generator.hs
-'  112  10  ~/src/sccompiler/SCCompiler/Generator.hs
-'  111  18  ~/src/sccompiler/SCCompiler/Generator.hs
-'  101  24  ~/src/sccompiler/SCCompiler/Generator.hs
-'  77  26  ~/src/sccompiler/SCCompiler/Generator.hs
-'  320  7  ~/src/sccompiler/SCCompiler/Generator.hs
-'  239  48  ~/src/sccompiler/SCCompiler/Generator.hs
-'  154  0  ~/src/sccompiler/SCCompiler/Generator.hs
-'  10  77  ~/foo
-'  6  4  ~/foo
-'  4  4  ~/foo
-'  3  74  ~/foo
-'  1  78  ~/foo
-'  8  0  ~/blah
-'  50  0  ~/src/sccompiler/SCCompiler/Main.hs
-'  49  44  ~/src/sccompiler/SCCompiler/Main.hs
-'  47  20  ~/src/sccompiler/SCCompiler/Main.hs

# Buffer list:
%~/.gitignore	1	0

# History of marks within files (newest to oldest):

> ~/.gitignore
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	2	6
	+	2	0
	+	1	0
	+	2	6
	+	2	7
	+	2	10
	+	2	6
	+	2	0
	+	2	0

> ~/.vimrc
	"	22	0
	^	28	27
	.	28	26
	+	31	0
	+	31	14
	+	31	0
	+	31	10
	+	31	10
	+	14	0
	+	31	0
	+	31	0
	+	31	9
	+	31	0
	+	31	0
	+	22	0
	+	30	0
	+	24	0
	+	27	23
	+	28	26

> ~/__Scratch__
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/foo
	"	10	77
	^	10	4
	.	10	5
	+	9	936
	+	1	11
	+	3	72
	+	5	3
	+	2	3
	+	3	0
	+	5	6
	+	6	50
	+	7	0
	+	10	5

> ~/src/sccompiler/eg
	"	1	0

> ~/src/sccompiler/SCCompiler/Main.hs
	"	50	0
	^	49	45
	.	49	0
	+	41	0
	+	52	0
	+	52	0
	+	52	0
	+	38	16
	+	57	38
	+	52	0
	+	41	0
	+	52	0
	+	38	37
	+	52	0
	+	16	0
	+	19	0
	+	41	0
	+	19	26
	+	41	25
	+	19	51
	+	41	64
	+	19	31
	+	57	23
	+	41	0
	+	52	61
	+	72	0
	+	80	0
	+	52	0
	+	19	60
	+	72	44
	+	19	72
	+	72	52
	+	17	12
	+	73	0
	+	72	31
	+	72	113
	+	72	102
	+	72	0
	+	72	102
	+	14	0
	+	20	0
	+	21	0
	+	21	0
	+	14	0
	+	14	0
	+	9	0
	+	12	0
	+	19	30
	+	72	33
	+	21	0
	+	41	23
	+	52	0
	+	52	0
	+	97	0
	+	90	0
	+	89	26
	+	57	0
	+	54	0
	+	53	0
	+	35	29
	+	18	10
	+	59	0
	+	61	88
	+	61	0
	+	59	0
	+	60	0
	+	60	30
	+	60	55
	+	59	0
	+	23	0
	+	59	0
	+	60	0
	+	60	40
	+	41	40
	+	39	0
	+	41	43
	+	60	65
	+	41	51
	+	40	48
	+	41	27
	+	51	56
	+	41	25
	+	51	0
	+	60	0
	+	43	29
	+	60	0
	+	58	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	52	20
	+	57	20
	+	60	0
	+	52	0
	+	45	49
	+	44	30
	+	42	0
	+	46	0
	+	47	43
	+	47	0
	+	48	0
	+	49	0

> ~/src/bddgenerator/compiler/Compiler.hs
	"	209	36
	^	180	2
	.	180	0
	+	65	0
	+	45	0
	+	1	0
	+	180	0

> ~/src/bddgenerator/compiler/solver.hs
	"	64	8

> ~/src/bddgenerator/compiler/Dump.hs
	"	1	0

> ~/src/sccompiler/test.sh
	"	17	19
	^	17	20
	.	17	19
	+	17	16
	+	15	75
	+	14	0
	+	3	0
	+	7	0
	+	6	0
	+	7	38
	+	5	22
	+	15	49
	+	9	0
	+	8	0
	+	15	41
	+	3	21
	+	17	19

> ~/src/sccompiler/out.dot
	"	1	0

> ~/src/sccompiler/SCCompiler/Generator.hs
	"	1	0
	^	232	22
	.	232	21
	+	246	39
	+	246	17
	+	246	6
	+	246	0
	+	246	44
	+	246	54
	+	246	18
	+	170	0
	+	177	0
	+	246	34
	+	246	29
	+	202	48
	+	246	0
	+	224	0
	+	151	0
	+	147	0
	+	133	39
	+	242	0
	+	145	0
	+	242	0
	+	145	36
	+	224	35
	+	261	48
	+	148	17
	+	244	18
	+	242	30
	+	244	46
	+	228	3
	+	224	49
	+	228	24
	+	228	10
	+	228	9
	+	228	0
	+	242	0
	+	241	51
	+	244	59
	+	243	35
	+	228	11
	+	261	22
	+	228	32
	+	231	28
	+	228	39
	+	230	36
	+	231	25
	+	232	35
	+	228	0
	+	224	33
	+	225	22
	+	224	23
	+	228	0
	+	228	0
	+	224	20
	+	228	0
	+	226	21
	+	225	23
	+	226	63
	+	228	26
	+	227	63
	+	142	55
	+	143	29
	+	142	68
	+	143	60
	+	149	50
	+	150	32
	+	71	20
	+	67	41
	+	72	11
	+	73	43
	+	76	41
	+	161	24
	+	162	15
	+	74	48
	+	78	46
	+	166	57
	+	201	24
	+	202	49
	+	223	29
	+	224	20
	+	230	30
	+	226	58
	+	227	58
	+	231	21
	+	232	24
	+	235	16
	+	230	39
	+	231	23
	+	226	60
	+	227	60
	+	235	58
	+	237	10
	+	236	7
	+	238	24
	+	236	23
	+	238	25
	+	237	13
	+	238	26
	+	239	42
	+	233	25
	+	239	48
	+	232	21
	n	55	52

> ~/src/sccompiler/SCCompiler/Types.hs
	"	32	8
	^	32	27
	.	30	38
	+	68	40
	+	68	23
	+	68	11
	+	68	0
	+	68	4
	+	68	4
	+	68	32
	+	24	7
	+	68	0
	+	24	19
	+	68	42
	+	68	23
	+	24	42
	+	17	39
	+	24	14
	+	17	10
	+	24	0
	+	68	0
	+	68	0
	+	68	0
	+	68	0
	+	42	29
	+	42	0
	+	46	0
	+	46	6
	+	42	0
	+	46	0
	+	52	0
	+	46	17
	+	52	0
	+	46	0
	+	46	0
	+	37	0
	+	24	0
	+	23	20
	+	17	0
	+	17	0
	+	20	3
	+	23	20
	+	17	0
	+	17	0
	+	2	2
	+	2	2
	+	4	0
	+	17	0
	+	2	1
	+	2	0
	+	68	0
	+	68	0
	+	5	0
	+	17	0
	+	2	0
	+	46	0
	+	56	22
	+	52	16
	+	54	16
	+	53	20
	+	23	15
	+	68	0
	+	68	0
	+	13	0
	+	13	0
	+	68	0
	+	6	7
	+	16	0
	+	65	31
	+	67	20
	+	8	16
	+	63	20
	+	57	20
	+	66	0
	+	46	14
	+	61	16
	+	49	9
	+	61	0
	+	46	0
	+	45	9
	+	65	19
	+	12	31
	+	15	12
	+	14	11
	+	15	30
	+	7	8
	+	52	18
	+	53	22
	+	56	24
	+	58	0
	+	32	26
	+	21	32
	+	28	10
	+	27	15
	+	21	0
	+	28	0
	+	2	0
	+	21	0
	+	27	0
	+	9	0
	+	3	16
	+	29	19
	+	30	38

> ~/src/sccompiler/SCCompiler/Simulator.hs
	"	75	10
	^	29	49
	.	29	48
	+	79	23
	+	86	0
	+	85	25
	+	87	0
	+	86	26
	+	88	0
	+	87	26
	+	89	0
	+	88	26
	+	77	24
	+	55	24
	+	19	23
	+	42	36
	+	53	72
	+	44	5
	+	42	36
	+	44	16
	+	42	16
	+	42	16
	+	39	0
	+	42	18
	+	10	46
	+	42	69
	+	8	28
	+	66	31
	+	81	50
	+	65	44
	+	81	0
	+	86	0
	+	65	0
	+	47	11
	+	46	31
	+	47	62
	+	42	41
	+	50	3
	+	47	47
	+	50	51
	+	47	17
	+	49	4
	+	50	52
	+	46	31
	+	47	19
	+	48	40
	+	47	28
	+	42	50
	+	48	32
	+	47	37
	+	85	57
	+	66	30
	+	75	30
	+	76	0
	+	75	35
	+	85	48
	+	66	55
	+	28	0
	+	35	26
	+	28	16
	+	73	28
	+	30	17
	+	38	11
	+	30	38
	+	38	59
	+	30	0
	+	35	29
	+	29	18
	+	36	9
	+	29	16
	+	36	41
	+	29	33
	+	36	53
	+	22	51
	+	19	70
	+	22	8
	+	23	13
	+	25	5
	+	22	60
	+	19	36
	+	25	0
	+	23	31
	+	25	25
	+	23	16
	+	24	3
	+	23	46
	+	25	0
	+	24	29
	+	23	49
	+	24	32
	+	23	53
	+	35	12
	+	24	19
	+	23	60
	+	24	4
	+	29	28
	+	36	58
	+	36	13
	+	34	13
	+	35	13
	+	36	58
	+	36	58
	+	29	48

> ~/src/mine.dot
	"	1	0

> ~/src/bddgenerator/build
	"	21	0

> ~/src/bddgenerator/cudd-2.4.2/RELEASE.NOTES
	"	1	0

> ~/src/bddgenerator/cudd-2.4.2/README
	"	1	0

> ~/src/bddgenerator/compiler/out.dot
	"	1	0

> ~/src/sccompiler/.git/COMMIT_EDITMSG
	"	1	29
	^	1	30
	.	1	29
	+	1	46
	+	1	65
	+	1	66
	+	1	29

> ~/src/sccompiler/SCCompiler/lolwut
	"	3	0
	^	3	0
	.	3	0
	+	1	30
	+	2	6
	+	1	25
	+	2	19
	+	3	0

> ~/src/sccompiler/SCCompiler/Generator.h
	"	1	0

> ~/src/sccompiler/SCCompiler/Parser.hs
	"	58	51
	^	58	52
	.	58	51
	+	44	46
	+	67	0
	+	68	15
	+	10	29
	+	15	7
	+	24	13
	+	26	18
	+	31	23
	+	31	20
	+	48	24
	+	45	15
	+	29	23
	+	15	1
	+	10	31
	+	41	41
	+	48	19
	+	31	16
	+	31	22
	+	52	68
	+	57	13
	+	53	11
	+	57	45
	+	48	20
	+	40	0
	+	39	61
	+	55	29
	+	56	27
	+	55	0
	+	56	0
	+	3	0
	+	39	0
	+	53	19
	+	57	48
	+	46	36
	+	31	0
	+	27	0
	+	29	12
	+	27	12
	+	29	13
	+	31	0
	+	28	0
	+	31	0
	+	32	34
	+	31	35
	+	30	40
	+	39	59
	+	46	48
	+	8	16
	+	57	50
	+	58	51
	+	54	0
	+	58	0
	+	58	36
	+	54	43
	+	58	51

> ~/.vim/syntax/haskell.vim
	"	96	10

> ~/src/bddgenerator/compiler/SymTab.hs
	"	1	0

> ~/fsmeditor/eg2.scxml
	"	1	0

> ~/src/sccompiler/SCCompiler/Parser.h
	"	1	0

> ~/src/bddgenerator/ffi/Cudd.hs
	"	30	0

> ~/src/bddgenerator/compiler/BDD.hs
	"	34	0

> ~/README
	"	9	78
	^	9	79
	.	9	78
	+	11	0
	+	10	0
	+	9	78

> ~/.ssh/id_dsa.pub
	"	1	0

> ~/.git/COMMIT_EDITMSG
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/src/sccompiler/SCCompiler/Main.h
	"	1	0

> ~/src/sccompiler/SCCompiler/Translator.hs
	"	44	0
	^	44	73
	.	44	104
	+	44	29
	+	43	29
	+	42	29
	+	41	29
	+	40	29
	+	39	29
	+	39	29
	+	37	29
	+	36	29
	+	35	29
	+	34	29
	+	36	42
	+	37	40
	+	39	39
	+	39	39
	+	40	39
	+	41	39
	+	42	39
	+	43	39
	+	44	39
	+	45	39
	+	46	39
	+	12	17
	+	13	42
	+	16	18
	+	34	0
	+	35	0
	+	36	76
	+	37	56
	+	38	0
	+	39	0
	+	38	45
	+	39	59
	+	40	64
	+	41	47
	+	36	89
	+	42	0
	+	12	51
	+	36	32
	+	37	32
	+	38	32
	+	39	32
	+	40	32
	+	41	0
	+	36	32
	+	37	77
	+	39	0
	+	38	76
	+	39	61
	+	38	76
	+	37	77
	+	41	66
	+	31	26
	+	42	108
	+	36	32
	+	43	85
	+	45	75
	+	34	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	34	0
	+	45	77
	+	33	21
	+	35	0
	+	34	0
	+	34	0
	+	36	0
	+	41	0
	+	41	0
	+	20	50
	+	21	50
	+	33	0
	+	46	23
	+	45	24
	+	44	24
	+	43	24
	+	42	24
	+	41	24
	+	38	0
	+	36	24
	+	34	0
	+	34	24
	+	45	24
	+	46	93
	+	13	51
	+	46	114
	+	44	87
	+	44	104

> ~/src/bddgenerator/compiler/Parser.hs
	"	1	0

> /usr/local/share/vim/vim73/doc/map.txt
	"	501	5

> ~/src/sccompiler/SCCompiler/blah
	"	1	0
	^	3	15
	.	3	14
	+	3	14

> ~/src/sccompiler/SCCompiler/-Tetris_game-
	"	1	0
	.	1	0
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	4
	+	1	0

> ~/.tetris
	"	1	0
	^	1	40
	.	1	0
	+	1	0

> /usr/local/share/vim/vim73/doc/options.txt
	"	6046	37

> ~/src/bddgenerator/compiler/Compiler.h
	"	1	0

> ~/src/bddgenerator/eg_arg
	"	1	0

> ~/src/bddgenerator/example
	"	1	0

> ~/src/bddgenerator/eg_error
	"	1	0

> ~/src/bddgenerator/eg_turn
	"	66	0

> ~/src/bddgenerator/compiler/solver
	"	1	0

> ~/src/sccompiler/eg1.scxml
	"	18	10

> ~/src/sccompiler/SCCompiler/Output.hs
	"	1	0
	^	13	0
	.	12	0
	+	1	24
	+	4	0
	+	5	0
	+	11	0
	+	9	0
	+	10	36
	+	16	15
	+	11	24
	+	16	12
	+	11	36
	+	12	0

> ~/src/sccompiler/SCCompiler/Translator
	"	1	0
	.	1	0
	+	1	0

> ~/src/bddgenerator/compiler/Util.hs
	"	1	0

> ~/src/bddgenerator/compiler/Main.hs
	"	1	0

> ~/src/bddgenerator/compiler/test
	"	19	30
	^	19	31
	.	19	30
	+	1	11
	+	8	0
	+	21	0
	+	8	3
	+	11	4
	+	7	0
	+	10	0
	+	12	3
	+	6	19
	+	13	0
	+	12	3
	+	20	4
	+	19	30

> ~/src/bddgenerator/eg
	"	1	0

> ~/src/bddgenerator/compiler/eg
	"	1	0

> ~/src/sccompiler/sccompiler.hs
	"	5	3
	.	4	0
	+	5	0
	+	4	0

> ~/src/sccompiler/SCCompiler/Types.h
	"	1	0

> ~/.vim/colors/zenburn.vim
	"	429	30
	^	429	31
	.	429	30
	+	170	0
	+	171	0
	+	170	0
	+	171	31
	+	239	0
	+	238	0
	+	240	31
	+	239	33
	+	240	33
	+	239	36
	+	272	0
	+	270	0
	+	272	0
	+	270	34
	+	272	0
	+	270	37
	+	218	0
	+	219	0
	+	218	0
	+	219	33
	+	270	37
	+	258	0
	+	249	0
	+	250	0
	+	249	0
	+	250	33
	+	271	0
	+	270	0
	+	271	33
	+	221	0
	+	220	0
	+	221	33
	+	226	0
	+	227	0
	+	226	0
	+	227	46
	+	214	18
	+	422	3
	+	424	8
	+	428	0
	+	423	33
	+	429	30

> ~/src/temp/dotrc/vimrc
	"	20	4

> ~/Downloads/css.vim
	"	133	6

> ~/.vim/colors/github.vim
	"	70	0

> ~/src/temp/dotrc/README
	"	156	0

> ~/src/temp/dotrc/vim/syntax/haskell.vim
	"	1	0

> /usr/share/vim/vim72/syntax/haskell.vim
	"	151	9

> /usr/share/vim/vim72/syntax/lhaskell.vim
	"	1	0

> ~/test.c
	"	1	0

> ~/src/temp/dotrc/vim/plugin/surround.vim
	"	1	0

> ~/src/temp/dotrc/vim/plugin/supertab.vim
	"	1	0

> ~/src/temp/dotrc/vim/autoload/haskellmode.vim
	"	133	0

> ~/src/temp/dotrc/vim/autoload/Align.vim
	"	1	0

> ~/src/temp/dotrc/vim/indent/haskell.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/fog.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/manxome.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/revolutions.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/mine.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/darkocean.vim
	"	1	0

> ~/src/temp/dotrc/vim/colors/github.vim
	"	25	0

> /usr/share/vim/vimrc
	"	1	0

> ~/.vim/display.vim
	"	61	0
	.	6	0
	+	37	44
	+	38	0
	+	6	0
	+	2	0
	+	6	0
	+	1	18
	+	3	0
	+	34	0
	+	4	76
	+	4	71
	+	6	0

> ~/.vim/commenter.vim
	"	52	3
	^	66	14
	.	66	13
	+	68	0
	+	66	13

> ~/.vim/abbrs/cmain.c
	"	1	0

> ~/.vim/abbrs/pymain.py
	"	1	0

> ~/.vim/filetypes.vim
	"	1	0

> ~/blah/stjohn/changepassword.php
	"	13	46
	^	13	47
	.	13	46
	+	39	0
	+	40	68
	+	1	5
	+	40	1
	+	40	13
	+	11	23
	+	40	26
	+	42	5
	+	45	3
	+	59	3
	+	43	9
	+	45	3
	+	44	38
	+	53	28
	+	50	18
	+	51	84
	+	52	89
	+	53	82
	+	55	20
	+	51	0
	+	58	6
	+	24	74
	+	39	0
	+	38	0
	+	36	7
	+	20	11
	+	36	64
	+	48	45
	+	40	0
	+	26	0
	+	30	21
	+	30	0
	+	31	0
	+	30	89
	+	31	27
	+	30	122
	+	54	76
	+	31	19
	+	22	21
	+	30	118
	+	18	26
	+	14	0
	+	31	0
	+	34	0
	+	14	0
	+	13	46

> ~/.vim/indent.vim
	"	15	12
	^	15	13
	.	15	12
	+	15	12

> ~/src/bddgenerator/eg_error_turn
	"	1	0

> ~/test
	"	1	0

> /usr/local/bin/t
	"	1	0

> /usr/local/bin/test
	"	1	0

> ~/vim/src/buffer.c
	"	5	8

> ~/src/sccompiler/SCCompiler/test.hs
	"	2	0
	.	2	0
	+	2	0

> /usr/share/vim/vim72/doc/usr_42.txt
	"	356	59

> /usr/share/vim/vim72/doc/index.txt
	"	1022	35

> /usr/share/vim/vim72/doc/autocmd.txt
	"	779	28

> /usr/share/vim/vim72/doc/map.txt
	"	310	52

> /usr/share/vim/vim72/doc/os_unix.txt
	"	24	14

> /usr/share/vim/vim72/doc/options.txt
	"	5962	5

> ~/src/sccompiler/.gitignore
	"	4	4
	^	4	5
	.	4	4
	+	5	9
	+	4	4

> /data/git_root/driver_synth/sccompiler/.git/hooks/post-receive
	"	10	0

> /data/git_root/driver_synth/sccompiler/.git/hooks/post-commit
	"	1	0

> /data/git_root/driver_synth/sccompiler/sccompiler.hs
	"	1	0
